.new_collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new_collections h1 {
    color: #171717;
    font-size: 25px;
    font-weight: 600;
}

#hr {
    width: 200px;
    height: 1px;
    border-radius: 10px;
    background: #050202;
}

.collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;
}

/* Media Queries for New Collections Section */

/* Tablet Devices (768px and below) */
@media only screen and (max-width: 768px) {
    .collections {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    }
}

/* Mobile Devices (376px and below) */
@media only screen and (max-width: 376px) {
    .collections {
        grid-template-columns: 1fr; /* 1 item per row */
    }
}
